<!DOCTYPE html>
<html>
	<head>
		<title>API server documentation</title>
	</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #0066cc;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
	<body>
		<h1>API Server Documentation Endpoints</h1>
		<ul>
			<li>API documentation for the Catalogue server: <a href="/cat/apis">/cat/apis</a> </li>
			<li>API documentation for the Resource server: <a href="/rs/apis">/rs/apis</a> </li>
			<li>API documentation for the Authorization server: <a href="/auth/apis">/auth/apis</a> </li>
		</ul>
	</body>
</html>